{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>TrulyExpenses {% block title %}
        {% endblock %}
    </title>
    
<link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" >

<link href="{% static 'css/main.css'%}" rel="stylesheet" >

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css'%}" rel="stylesheet" >
  </head>
  <body>
    




    <main role="main">
        
       

        {% block content %}
          

        {% endblock%}


        




    </main>
  </div>
</div>


    <script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script src ="{% static 'js/main.js' %}"> </script>

  </body>
</html>