{% extends 'base_auth.html' %}


{% block content %}


    <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
            <div class="card mt-5">
                
                <div class="card-body text-center">
                    <div class="card-title py-3">
                        <h4>Register for a free account</h4>
                    </div>
                    <form action="" method="post">
                        <br>
                        <div class="form-group">
                            <input 
                            type="text" 
                            name="username" 
                            placeholder="username"
                            id="usernameField" 
                            class="form-control form-control-sm">
                        </div>
                        <br>
                        <div class="form-group">
                            <input 
                            type="email" 
                            placeholder="email"
                            name="email" 
                            id="emailField" 
                            class="form-control form-control-sm">
                        </div>
                        <br>
                        <div class="form-group">
                            <input 
                            type="password" 
                            name="password" 
                            placeholder="Password"
                            id="passwordField" 
                            class="form-control form-control-sm">
                            <small class="float-right ">SHOW</small>

                        </div>
                        <input type="submit" value="Register" style="width: 100%;" class="btn btn-block btn-primary">
                    </form>
                </div>
                    
            </div>


        </div>
        <div class="col-md-4"></div>
    </div>
        




{% endblock content %}

