{% extends 'base.html' %}


{% block content %}

<h1>Expense List </h1>


<ul class="list-group">
    <li class="list-group-item">
        Bought beer
    </li>
    <li class="list-group-item">
        Bought beer
    </li>
    <li class="list-group-item">
        Bought beer
    </li>
    <li class="list-group-item">
        Bought beer
    </li>

    <li class="list-group-item">
        Bought beer
    </li>
    <li class="list-group-item">
        Bought beer
    </li>



</ul>

{% endblock %}
















